   ..                           ..
  .GP                           YH.
 GP^Y$b.dBBBBBBBBBBBBBBBBBBBb.d$Y^YD          .dBBBBBBBBBBBBBBBBBBBb.
     Y$$$$$$$$$$$$$$$$$$$$$$$$$Y            dSSSSSSSSSSSSSSSSSSSSSSSSSb
    d$$$$$$$$$$$$$$$$$$$$$$$$$$$b          dSYSSSYYSSSYYSSSYYSSSYYSSSYSb
    M$$$$$$$$$$$$$$$$$$$$$$$$$$$M          MS.`Y´.L`Y´.L`Y´.L`Y´.L`Y´.SM
    M$$$$$$$$$$$$$$$$$$$$$$$$$$$M          MSSb.dSSb.dSSb.dSSb.dSSb.dSSM
    M$$$$$$P^^^Y$$$$$P^^^Y$$$$$$M          MSSSSSSP^^^YSSSSSP^^^YSSSSSSM
    M$$$$$´.qop.`$$$´.qop.`$$$$$M       .qGSSSSSS´.qop.`SSS´.qop.`SSSSSSDp.
    M$$$$$ G( )D $$$ G( )D $$$$$M       GY´MSSSSS G( )D SSS G( )D SSSSSM`YD
    M$$$$$.`YPP´.$$$.`YPP´.$$$$$M       Gb.MSSSSS.`YPP´.SSS.`YPP´.SSSSSM.dD
    M$$$$$$bwwwd$$$$$bwwwd$$$$$$M       `YGSSSSSSSbwwwdSSSSSbwwwdSSSSSSSDY´
    M$$$$$$$$$$$$$$$$$$$$$$$$$$$M          MSSSSSSSSSSSSSSSSSSSSSSSSSSSM
    M$$$$$$$$$$$$$$$$$$$$$$$$$$$M          MSSSSSSSSSSSSSSSSSSSSSSSSSSSM
    MBBBBBBBBBBBBBBBBBBBBBBBBBBBM          MBBBBBBBBBBBBBBBBBBBBBBBBBBBM

    twitter.com/evilmartians  github.com/evilmartians  jobs: evl.ms/jobs

                                 since 2006
